<import src="../../wxParse/wxParse.wxml" />
<view class="container">
  <view class="swiper-container" wx:if="{{ !goodsDetail.basicInfo.videoId }}">
    <swiper class="swiper_box"
      autoplay="{{ autoplay }}"
      interval="{{ interval }}"
      duration="{{ duration }}"
      bindchange="swiperchange"
    >
      <block wx:for="{{goodsDetail.pics}}" wx:key="id">
        <swiper-item>
          <image class="slide-image" 
            src="{{ item.pic }}_m" 
            width="355" 
            height="150" 
            mode="aspectFit"
            lazy-load="true"
          />
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{goodsDetail.pics}}"
        wx:key="unique"
      >
        <view class="dot{{ index == swiperCurrent ? 'active' : '' }}"></view>
      </block>
    </view>
  </view>
  <view class="swiper-container" wx:if="{{ goodsDetail.basicInfo.videoId }}">
    <video src="{{ videoMp4Src }}" autoplay="true" loop="true" style="width: 100%;"></video>
  </view>
  <view class="goods-info">
    <view class="goods-title">{{ goodsDetail.basicInfo.name }}</view>
    <view class="goods-share" wx:if="{{ goodsDetail.basicInfo.commissionType == 1 }}">分享有赏，好友下单后可得 {{ goodsDetail.basicInfo.commission }} 积分奖励</view>
    <view class="goods-share" wx:if="{{ goodsDetail.basicInfo.commissionType == 2 }}">分享有赏，好友下单后可得 {{ goodsDetail.basicInfo.commission }}元 现金奖励</view>
    <view class="goods-price" style="padding-left: 35rpx;">¥ {{ selectSizePrice }}</view>
    <view class="goods-price" style="color: #999; font-size: 24rpx;">购买{{ goodsDetail.basicInfo.numberOrders }}次</view>
    <view class="goods-price" style="color: #999; font-size: 24rpx;">共收到 {{ goodsDetail.basicInfo.numberGoodReputation }} 次好评</view>
    <view class="goods-info-fx">
      <image src="../../images/qd.png"/>
      <button open-type="share">分享</button>
      <text>分享有赏</text>
    </view>
  </view>
  <view class="row-arrow" wx:if="{{ curGoodsKanjia }}" bindtap="goKanjia">
    邀请好友帮忙砍价 ( <text style='color: red;'>底价 {{ curGoodsKanjia.minPrice }} 元</text> )
  </view>
  <view class="goods-des-info" style="margin-top: 35rpx;" wx:if="{{ pingtuanList }}">
    <view class="label-title" style="border-bottom: 1rpx solid #eee;">{{ pingtuanList.length }}人在拼单，可直接参与</view>
    <view class="goods-text" style="margin-top: 15rpx; border-bottom: 1rpx solid #eee;" wx:for="{{ pingtuanList }}" wx:key="id">
      <view style="width: 150rpx; float: left;">
        <image style="width: 150rpx; height: 150rpx;" src="{{ item.apiExtUser.avatarUrl }}"></image>
        <view style="width: 150rpx; text-align: center;">{{ item.apiExtUser.nick }}</view>
      </view>
      <view style="width: 500rpx; float: left; margin-left: 35rpx;">
        <view> 已有<text style="color: red;">{{ item.helpNumber }}</text>人参与</view>
        <view style="color: #b0b0b0; font-size: 24rpx;">接着: {{ item.dateEnd }}</view>
        <button ></button>
      </view>
    </view>
  </view>
</view>